unbind r
bind r source-file ~/.tmux.conf
bind -n C-k clear-history

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RG"

set -g prefix C-s

set -g mouse on

set-window-option -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-cpu'
# set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'christoomey/vim-tmukjx-navigator'
set -g @plugin 'catppuccin/tmux#v2.1.0'
# set -g @plugin 'erikw/tmux-dark-notify'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'alexwforsythe/tmux-which-key'

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_status_background "none"
set -g @catppuccin_window_status_style "basic" # rounded
run ~/.tmux/plugins/tmux/catppuccin.tmux

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
# set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
# set -ag status-right "#{E:@catppuccin_status_uptime}"
# set -agF status-right "#{E:@catppuccin_status_battery}"

# set -g @dark-notify-theme-path-dark '~/.tmux/plugins/tmux/themes/catppuccin_mocha_tmux.conf'
# set -g @dark-notify-theme-path-light '~/.tmux/plugins/tmux/themes/catppuccin_latte_tmux.conf'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run ~/.tmux/plugins/tpm/tpm

# set -g status-style bg=default
