palette = 0=#000000
palette = 1=#b83019
palette = 2=#51bf37
palette = 3=#c6c43d
palette = 4=#4d65ff
palette = 5=#ca30c7
palette = 6=#53c2c5
palette = 7=#c7c7c7
palette = 8=#676767
palette = 9=#ef766d
palette = 10=#8cf67a
palette = 11=#fefb7e
palette = 12=#6a71f6
palette = 13=#f07ef8
palette = 14=#59f9ff
palette = 15=#ffffff
background = #ffffff
foreground = #000000
cursor-color = #000000
cursor-text = #ffffff
selection-background = #c6dcfc
selection-foreground = #000000

palette = 16=#000000
palette = 17=#00005f
palette = 18=#000087
palette = 19=#0000af
palette = 20=#0000d7
palette = 21=#000099
palette = 22=#005f00
palette = 23=#005f5f
palette = 24=#005f87
palette = 25=#005faf
palette = 26=#005fd7
palette = 27=#004499
palette = 28=#008700
palette = 29=#00875f
palette = 30=#008787
palette = 31=#0087af
palette = 32=#006699
palette = 33=#005599
palette = 34=#00af00
palette = 35=#00af5f
palette = 36=#007777
palette = 37=#006666
palette = 38=#005566
palette = 39=#0095ff
palette = 40=#006600
palette = 41=#005544
palette = 42=#004455
palette = 43=#003366
palette = 44=#002277
palette = 45=#00b8ff
palette = 46=#00d600
palette = 47=#004444
palette = 48=#003355
palette = 49=#002266
palette = 50=#001177
palette = 51=#001166
palette = 52=#5f0000
palette = 53=#5f005f
palette = 54=#5f0087
palette = 55=#5f00af
palette = 56=#440066
palette = 57=#330077
palette = 58=#5f5f00
palette = 59=#5f5f5f
palette = 60=#5f5f87
palette = 61=#5f5faf
palette = 62=#444466
palette = 63=#333377
palette = 64=#5f8700
palette = 65=#5f875f
palette = 66=#5f8787
palette = 67=#445566
palette = 68=#334477
palette = 69=#223388
palette = 70=#5faf00
palette = 71=#445555
palette = 72=#334466
palette = 73=#223377
palette = 74=#112288
palette = 75=#334477
palette = 76=#445500
palette = 77=#334455
palette = 78=#223366
palette = 79=#112277
palette = 80=#223366
palette = 81=#334455
palette = 82=#445500
palette = 83=#334455
palette = 84=#223366
palette = 85=#112277
palette = 86=#223366
palette = 87=#334455
palette = 88=#870000
palette = 89=#87005f
palette = 90=#870087
palette = 91=#665500
palette = 92=#554400
palette = 93=#443300
palette = 94=#875f00
palette = 95=#875f5f
palette = 96=#665544
palette = 97=#554433
palette = 98=#443322
palette = 99=#332211
palette = 100=#665500
palette = 101=#554400
palette = 102=#443300
palette = 103=#332200
palette = 104=#221100
palette = 105=#443300
palette = 106=#554400
palette = 107=#443300
palette = 108=#332200
palette = 109=#221100
palette = 110=#443300
palette = 111=#554400
palette = 112=#443300
palette = 113=#332200
palette = 114=#221100
palette = 115=#443300
palette = 116=#554400
palette = 117=#443300
palette = 118=#332200
palette = 119=#221100
palette = 120=#443300
palette = 121=#554400
palette = 122=#443300
palette = 123=#332200
palette = 124=#af0000
palette = 125=#884400
palette = 126=#773300
palette = 127=#662200
palette = 128=#551100
palette = 129=#773300
palette = 130=#884400
palette = 131=#773300
palette = 132=#662200
palette = 133=#551100
palette = 134=#773300
palette = 135=#884400
palette = 136=#773300
palette = 137=#662200
palette = 138=#551100
palette = 139=#773300
palette = 140=#884400
palette = 141=#773300
palette = 142=#662200
palette = 143=#551100
palette = 144=#773300
palette = 145=#884400
palette = 146=#773300
palette = 147=#662200
palette = 148=#551100
palette = 149=#773300
palette = 150=#884400
palette = 151=#773300
palette = 152=#662200
palette = 153=#551100
palette = 154=#773300
palette = 155=#884400
palette = 156=#773300
palette = 157=#662200
palette = 158=#551100
palette = 159=#773300
palette = 160=#884400
palette = 161=#773300
palette = 162=#662200
palette = 163=#551100
palette = 164=#773300
palette = 165=#884400
palette = 166=#773300
palette = 167=#662200
palette = 168=#551100
palette = 169=#773300
palette = 170=#884400
palette = 171=#773300
palette = 172=#662200
palette = 173=#551100
palette = 174=#773300
palette = 175=#884400
palette = 176=#773300
palette = 177=#662200
palette = 178=#551100
palette = 179=#773300
palette = 180=#884400
palette = 181=#773300
palette = 182=#662200
palette = 183=#551100
palette = 184=#773300
palette = 185=#884400
palette = 186=#773300
palette = 187=#662200
palette = 188=#551100
palette = 189=#773300
palette = 190=#884400
palette = 191=#773300
palette = 192=#662200
palette = 193=#551100
palette = 194=#773300
palette = 195=#884400
palette = 196=#773300
palette = 197=#662200
palette = 198=#551100
palette = 199=#773300
palette = 200=#884400
palette = 201=#773300
palette = 202=#662200
palette = 203=#551100
palette = 204=#773300
palette = 205=#884400
palette = 206=#773300
palette = 207=#662200
palette = 208=#551100
palette = 209=#773300
palette = 210=#884400
palette = 211=#773300
palette = 212=#662200
palette = 213=#551100
palette = 214=#773300
palette = 215=#884400
palette = 216=#773300
palette = 217=#662200
palette = 218=#551100
palette = 219=#773300
palette = 220=#884400
palette = 221=#773300
palette = 222=#662200
palette = 223=#551100
palette = 224=#773300
palette = 225=#884400
palette = 226=#773300
palette = 227=#662200
palette = 228=#551100
palette = 229=#773300
palette = 230=#884400
palette = 231=#ffffff
palette = 232=#080808
palette = 233=#121212
palette = 234=#1c1c1c
palette = 235=#262626
palette = 236=#303030
palette = 237=#3a3a3a
palette = 238=#444444
palette = 239=#333333
palette = 240=#222222
palette = 241=#333333
palette = 242=#444444
palette = 243=#555555
palette = 244=#444444
palette = 245=#333333
palette = 246=#444444
palette = 247=#333333
palette = 248=#444444
palette = 249=#333333
palette = 250=#444444
palette = 251=#333333
palette = 252=#444444
palette = 253=#333333
palette = 254=#444444
palette = 255=#333333
