general {
  colors = true
  interval = 5
  output_format = "i3bar"
	color_good = '#75ff75'  
	color_degraded = '#ffff00'
	color_bad = '#ff7575'
}

py3status {
	nagbar_font = 'pango:Ubuntu Mono 12'
}

order += "gpmdp"
order += "disk /"
order += "disk /home/connor"
order += "wifi"
order += "ethernet enp1s0f1"
#order += "ethernet ham0"
order += "whatismyip"
order += "volume master"
order += "cpu_temperature 1"
order += "battery_level"
order += "tztime local"

volume master {
	format = "♪ %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

wifi {
	device = wlp2s0
	format_up = "({signal_percent}) {ssid} {ip}"
	format_down = ""
	thresholds = [
		(60, "good"),
		(30, "degraded"),
		(0,  "bad")
	]
}

ethernet enp1s0f1 {
	format_up = "%ip"
	format_down = ""
}

ethernet ham0 {
	format_up = "H:(%ip)"
	format_down = ""
}

battery_level {
	format = "{percent}% {time_remaining}"
	hide_seconds = true
	notify_low_level = true
	color_charging = "#00FFFF"
}

tztime local {
	#interval = 1
	#format = "%H:%M:%S"
	format = "%Y.%m.%d %H:%M"
}

disk "/" {
	format = "SSD %free"
}

disk "/home/connor" {
	format = "HDD %free"
}

cpu_temperature 1 {
	format = "%degrees°C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}

#artemis {
#	command=~/scripts/artemis.sh
#}

whatismyip {
	hide_when_offline = true
	color_good = "#00ffff"
}

gpmdp {
	format = "♫ {current}"
	color = "#00ffff"
}
