# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# pane navigation
bind > swap-pane -D
bind < swap-pane -U

# switch panes using alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R

# some settings
set -g default-terminal "screen-256color"
setw -g xterm-keys on
set -s escape-time 0
set -sg repeat-time 600
set -s quiet on
set -s focus-events on
set -g mode-keys vi

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# style

# status line
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

# messaging
set -g message-fg white
set -g message-bg blue
set -g message-command-fg blue
set -g message-command-bg black

# modes
setw -g clock-mode-colour colour135
setw -g mode-attr bold
setw -g mode-fg colour196
setw -g mode-bg colour238

# panes
set -g pane-border-bg colour235
set -g pane-border-fg colour235
set -g pane-active-border-bg colour237
set -g pane-active-border-fg red

# statusbar
set -g status-justify centre
set -g status-position bottom
set -g status-bg colour235
set -g status-fg colour253
set -g status-attr none
set -g status-left '#[bold]#{?client_prefix,#[fg=colour220],#[fg=colour207]} #{pane_current_command}#[default] #S [#P] '
set -g status-right ' #(battery-prompt tmux) #[fg=colour034]%Y.%m.%d #[fg=colour082,bold]%H:%M:%S '
set -g status-right-length 50
set -g status-left-length 50

# window style
set -g monitor-activity on
set -g visual-activity on

setw -g window-status-current-fg colour045
# setw -g window-status-current-bg colour196
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I:#W '

setw -g window-status-fg colour245
# setw -g window-status-bg colour240
setw -g window-status-attr none
setw -g window-status-format ' #I:#W '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# window names
set-window-option -g automatic-rename on
set-option -g allow-rename off
set -g base-index 1
set -g pane-base-index 1
set -g automatic-rename-format '#(basename #{pane_current_path})'
set -g renumber-windows on

# display
set -g base-index 1 # start window numbering at 1
setw -g pane-base-index 1 # make pane numbering consistent with windows
set -g renumber-windows on # renumber windows when a one is closed
set -g status-interval 1 # redraw status line every second

# the messages
set -g message-attr none
set -g message-fg colour087
set -g message-bg colour235

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
